# savecraft.gg

./: .env  .env.local.example  .envrc  .gitignore  .golangci.yml  .pre-commit-config.yaml  CLAUDE.md  CODE_OF_CONDUCT.md  Cargo.toml  Justfile  LICENSE  PRIVACY.md  README.md  buf.gen.yaml  commander-deckbuild-sme-prompt.md  devenv.nix  flake.nix  go.mod  go.sum  package-lock.json  package.json  rust-toolchain.toml  server.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy-cloud.yml  deploy-daemon.yml  deploy-install.yml  deploy-plugin.yml  release-cloud.yml  release-daemon.yml  release-plugin.yml  release.yml  test-windows.yml  update-mtga-data.yml  update-rules.yml
cmd/plugin-manifest/: main.go  main_test.go
cmd/pob-server/: audit.go  audit_categories_test.go  audit_extract.lua  audit_extract_test.lua  audit_rank.go  audit_rank_test.go  audit_segment.go  audit_segment.lua  audit_segment_test.go  audit_segment_test.lua  audit_test.go  cache.go  cache_test.go  cache_version_integration_test.go  capture_fixtures_test.go  compare.go  compare_buy_similar_filters_test.go  compare_buy_similar_smoke_test.go  compare_buy_similar_test.go  compare_config_diff_test.go  compare_diff_test.go  compare_gear_diff_integration_test.go  compare_gear_diff_test.go  compare_gear_modsdiff_test.go  compare_mod_sources_diff_test.go  compare_mod_sources_integration_test.go  compare_sections_integration_test.go  compare_skills_diff_integration_test.go  compare_skills_diff_test.go  compare_socket_links_integration_test.go  compare_stat_sources_test.go  compare_test.go  compare_tree_diff_test.go  compare_tree_hydration_integration_test.go  compare_tree_per_build_test.go  decode.go  decode_test.go  delta_cache_handler_test.go  delta_cache_test.go  gemfuzzy.go  (+48 more)
cmd/savecraft-keygen/: main.go
cmd/savecraft-sign/: main.go
cmd/savecraft-tray/: dialog_html.go  dialog_html_test.go  dialog_windows.go  exec.go  icon_other.go  icon_windows.go  main.go  main_test.go  notify_other.go  notify_other_test.go  notify_windows.go  notify_windows_test.go  singleton_other.go  singleton_windows.go  supervisor.go  supervisor_start_other.go  supervisor_start_windows.go  supervisor_test.go  toast_darwin.go  toast_linux.go  toast_test.go  toast_windows.go  tray.go  tray_test.go
cmd/savecraft-verify/: main.go
cmd/savecraftd/: main.go
docs/: adapters.md  daemon.md  games.md  infrastructure.md  mcp-annotations.md  mcp-design.md  mcp.md  overview.md  plugin-development.md  plugins.md  rimworld.md  roadmap.md  savecraft-architecture.md  submission-test-cases.md  view-design.md  views.md  web.md  worker.md
docs/wireframes/: savecraft-devices-v11.jsx  savecraft-homepage.jsx
install/: install.sh  savecraft.service
install/curl/: .gitignore  package-lock.json  wrangler.toml
install/test/: Dockerfile  run-test.sh
install/windows/: savecraft.wxs
install/worker/: package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
internal/appname/: appname.go  appname_test.go
internal/daemon/: configcache.go  configcache_test.go  daemon.go  daemon_test.go  device.go  device_test.go  knownfolders_other.go  knownfolders_test.go  knownfolders_windows.go  pathexpand.go  pathexpand_test.go  status.go  status_handler.go  status_test.go
internal/envfile/: config_darwin.go  config_linux.go  config_windows.go  envfile.go  envfile_test.go  title_test.go
internal/localapi/: client.go  client_test.go  ringbuffer.go  ringbuffer_test.go  server.go  server_test.go  types.go
internal/manifest/: manifest.go  manifest_test.go
internal/osfs/: osfs.go  osfs_test.go
internal/pairclient/: client.go  client_test.go
internal/pluginmgr/: cache.go  cache_test.go  httpregistry.go  httpregistry_test.go  manager.go  manager_test.go  registry.go  watcher.go  watcher_test.go
internal/power/: power_other.go  power_windows.go
internal/push/: client.go  client_test.go
internal/regclient/: client.go  client_test.go
internal/runner/: wazero.go  wazero_limits_test.go  wazero_test.go
internal/selfupdate/: replace_other.go  replace_windows.go  restart_other.go  restart_script.go  restart_script_test.go  restart_windows.go  updater.go  updater_signed_test.go  updater_test.go
internal/signing/: embed.go  signing.go  signing_key.pub  signing_test.go
internal/svcmgr/: service_darwin.go  service_linux.go  service_windows.go  (+7 more)
nix/: magic-data-refresh.nix  mtga-data-refresh.nix  pob-server.nix  pob-source.nix
plugins/rimworld/SavecraftRimWorld/: SavecraftMod.cs  SavecraftRimWorld.csproj
plugins/rimworld/SavecraftRimWorld/Collectors/: AnimalsCollector.cs  CollectorRunner.cs  ColonistDetailCollector.cs  ColonistRosterCollector.cs  ColonyOverviewCollector.cs  DefensesCollector.cs  FactionsCollector.cs  FarmingCollector.cs  HealthReportCollector.cs  ICollector.cs  MechDetailCollector.cs  MechRosterCollector.cs  MechanitorCollector.cs  MoodReportCollector.cs  NotableItemsCollector.cs  PowerCollector.cs  ResearchCollector.cs  ResourcesCollector.cs  RoomsCollector.cs  SkillsAndWorkCollector.cs  StructHelper.cs  ThreatsCollector.cs
plugins/rimworld/SavecraftRimWorld/Connection/: SavecraftConnection.cs
plugins/rimworld/SavecraftRimWorld/Patches/: SaveGamePatch.cs
plugins/rimworld/SavecraftRimWorld/Proto/: Protocol.cs
plugins/rimworld/SavecraftRimWorld/UI/: SyncOverlay.cs
reference/: .gitignore  Justfile  package.json  tsconfig.json  wrangler.toml
scripts/: build-manifests.ts  capture-ggg-character.sh  create-test-vm.sh  dump-build-response.ts  dump-spot-check-fixture.ts  generate-plugin-manifest.sh  push-ggg-secrets.sh  spot-check.ts  stats.sh  verify-sme-claims.ts
site/: .env  eslint.config.ts  package-lock.json  package.json  svelte.config.js  vite.config.ts  vitest-setup.ts
views/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
web/: .env  .prettierignore  eslint.config.ts  package-lock.json  package.json  svelte.config.js  vite.config.ts
worker/: .prettierignore  eslint.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
(+1325 files in other folders)
