<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=/_/plugins/rimworld/SavecraftRimWorld</PathMap>
    <DebugType Condition="'$(Configuration)' == 'Release'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)' != 'Release'">portable</DebugType>

    <!-- Resolve RimWorld managed DLLs: env var > default Linux Steam path > .reference fallback -->
    <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == '' and '$(RIMWORLD_MANAGED_DIR)' != ''">$(RIMWORLD_MANAGED_DIR)</RimWorldManagedDir>
    <RimWorldInstallDir Condition="'$(RimWorldInstallDir)' == '' and '$(RIMWORLD_INSTALL_DIR)' != ''">$(RIMWORLD_INSTALL_DIR)</RimWorldInstallDir>

    <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == '' and '$(RimWorldInstallDir)' != '' and Exists('$(RimWorldInstallDir)/RimWorldLinux_Data/Managed/Assembly-CSharp.dll')">$(RimWorldInstallDir)/RimWorldLinux_Data/Managed</RimWorldManagedDir>
    <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == '' and Exists('$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed/Assembly-CSharp.dll')">$(HOME)/.local/share/Steam/steamapps/common/RimWorld/RimWorldLinux_Data/Managed</RimWorldManagedDir>
    <RimWorldManagedDir Condition="'$(RimWorldManagedDir)' == '' and Exists('../../../.reference/RimWorldDLLs/Assembly-CSharp.dll')">../../../.reference/RimWorldDLLs</RimWorldManagedDir>

    <!-- Use real game DLLs when available, fall back to Krafs ref stubs for CI -->
    <UseGameDlls Condition="'$(UseGameDlls)' == '' and Exists('$(RimWorldManagedDir)/Assembly-CSharp.dll')">true</UseGameDlls>
    <UseGameDlls Condition="'$(UseGameDlls)' == ''">false</UseGameDlls>
  </PropertyGroup>

  <!-- Real game DLLs (local dev with game installed) -->
  <ItemGroup Condition="'$(UseGameDlls)' == 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(RimWorldManagedDir)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Krafs reference stubs (CI/CD, no game install) -->
  <ItemGroup Condition="'$(UseGameDlls)' != 'true'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony for patching -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <!-- .NET Framework 4.7.2 reference assemblies for cross-platform build -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
    <!-- Protobuf runtime (DLL shipped alongside mod) -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <!-- Copy Google.Protobuf.dll to output for shipping -->
  <Target Name="CopyProtobufDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(NuGetPackageRoot)google.protobuf/3.29.3/lib/net45/Google.Protobuf.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Release builds should not leave stale external PDBs in the shipping folder -->
  <Target Name="RemoveReleasePdb" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(OutputPath)SavecraftRimWorld.pdb" />
  </Target>
</Project>
