<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <!-- Use real game DLLs when available, fall back to Krafs ref stubs for CI -->
    <UseGameDlls Condition="Exists('../../../.reference/RimWorldDLLs/Assembly-CSharp.dll')">true</UseGameDlls>
    <UseGameDlls Condition="'$(UseGameDlls)' == ''">false</UseGameDlls>
  </PropertyGroup>

  <!-- Real game DLLs (local dev with game installed) -->
  <ItemGroup Condition="'$(UseGameDlls)' == 'true'">
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../.reference/RimWorldDLLs/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../../../.reference/RimWorldDLLs/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>../../../.reference/RimWorldDLLs/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../.reference/RimWorldDLLs/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../../../.reference/RimWorldDLLs/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Krafs reference stubs (CI/CD, no game install) -->
  <ItemGroup Condition="'$(UseGameDlls)' != 'true'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony for patching -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <!-- .NET Framework 4.7.2 reference assemblies for cross-platform build -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="all" />
    <!-- Protobuf runtime (DLL shipped alongside mod) -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
  </ItemGroup>

  <!-- Copy Google.Protobuf.dll to output for shipping -->
  <Target Name="CopyProtobufDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(NuGetPackageRoot)google.protobuf/3.29.3/lib/net45/Google.Protobuf.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
